# Spring-boot-with-spring-cloud-configuration

./: .gitignore  README.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/securityChat/boot/controller/: SecureController.java
SpringBoot/src/main/java/com/securityChat/boot/model/: KeycloakResponse.java  OAuth2ClientProperties.java
SpringBoot/src/main/java/com/securityChat/boot/service/: KeycloakTokenService.java
SpringBoot/src/main/resources/: bootstrap.yml
SpringCloudConfig/src/main/java/com/secureChat/springCloudConfig/config/: SecurityConfig.java
SpringCloudConfig/src/main/resources/: application.yml
SpringCloudConfig/src/test/java/com/secureChat/config/: ConfigApplicationTests.java
spring-boot/src/main/java/com/securityChat/boot/: BootApplication.java  ServletInitializer.java
spring-boot/src/main/java/com/securityChat/boot/config/: SecurityConfig.java  WebClientConfig.java
spring-boot/src/main/java/com/securityChat/boot/oauth/: OAuth2TokenService.java
spring-boot/src/main/resources/: application.yml  bootstrap.yml
spring-boot/src/test/java/com/securityChat/boot/: BootApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/secureChat/springCloudConfig/: ConfigApplication.java  ServletInitializer.java
spring-cloud-config/src/main/resources/: bootstrap.yml
